# Boolean rules
DNAdamage$0 * = 1
DNAdamage$1 * = 0
GrowthInhibitors$0 * = 1
GrowthInhibitors$1 * = 0
EGFR_stimulus$0 * = 1
EGFR_stimulus$1 * = 0
FGFR3_stimulus$0 * = 1
FGFR3_stimulus$1 * = 0
ATM$0 * = DNAdamage$0
ATM$1 * = DNAdamage$1 AND E2F1$0
ATM$2 * = DNAdamage$1 AND (E2F1$2 OR E2F1$1)
RB1$0 * = CyclinD1$1 OR CyclinD1$1 OR p16INK4a$1 OR CyclinA$1
RB1$1 * = CyclinD1$0 AND CyclinE1$0 AND p16INK4a$0 AND CyclinA$0
RBL2$0 * = CyclinD1$1 OR CyclinE1$1
RBL2$1 * = CyclinD1$0 AND CyclinE1$0
EGFR$0 * = GRB2$1 OR FGFR3$1 OR SPRY$0 AND EGFR_stimulus$0  
EGFR$1 * = (SPRY$1 OR EGFR_stimulus$1) AND GRB2$0 AND FGFR3$0
FGFR3$0 * = FGFR3_stimulus$0 OR GRB2$1 OR EGFR$1
FGFR3$1 * = FGFR3_stimulus$1 AND GRB2$0 AND EGFR$0
GRB2$0 * = EGFR$0 AND FGFR3$0 OR FGFR3$1 AND EGFR$0 AND (GRB2$1 OR SPRY$1)
GRB2$1 * = EGFR$1 OR FGFR3$1 AND EGFR$0 AND SPRY$0 AND GRB2$0
SPRY$0 * = RAS$0
SPRY$1 * = RAS$1
RAS$0 * = EGFR$0 AND FGFR3$0 AND GRB2$0
RAS$1 * = EGFR$1 OR FGFR3$1 OR GRB2$1
E2F3$0 * = RAS$0 OR RB1$1
E2F3$1 * = RAS$1 AND RB1$0 AND (CHEK1_2$0 OR CHEK1_2$1)
E2F3$2 * = RAS$1 AND RB1$0 AND CHEK1_2$2
p16INK4a$0 * = GrowthInhibitors$0 OR RB1$1
p16INK4a$1 * = GrowthInhibitors$1 AND RB1$0
CHEK1_2$0 * = ATM$0
CHEK1_2$1 * = (ATM$1 OR ATM$2) AND E2F1$0
CHEK1_2$2 * = (ATM$1 OR ATM$2) AND (E2F1$1 OR E2F1$2)
CDC25A$0 * = RBL2$1 OR CHEK1_2$1 OR CHEK1_2$2 OR E2F3$0 AND E2F1$0 AND RBL2$0 AND CHEK1_2$0
CDC25A$1 * = (E2F1$1 OR E2F1$2 OR E2F3$1 OR E2F3$2) AND RBL2$0 AND CHEK1_2$0
E2F1$0 * = RB1$1 OR RBL2$1 OR RBL2$0 AND RB1$0 AND ( (CHEK1_2$2 AND ATM$2 AND RAS$0 AND E2F3$0) OR (CHEK1_2$0 OR CHEK1_2$1 OR ATM$0 OR ATM$1) AND (RAS$0 AND E2F3$0) )
E2F1$1 * = RBL2$0 AND RB1$0 AND ( (CHEK1_2$0 OR CHEK1_2$1 OR ATM$0 OR ATM$1) AND (RAS$1 OR E2F3$1 OR E2F3$2) OR CHEK1_2$2 AND ATM$2 AND RAS$0 AND E2F3$1 )
E2F1$2 * = RBL2$0 AND RB1$0 AND ATM$2 AND CHEK1_2$2 AND (RAS$1 OR E2F3$2)
CyclinD1$0 * = p16INK4a$1 OR p21CIP$1 OR p16INK4a$0 AND p21CIP$0 AND RAS$0 AND AKT$0
CyclinD1$1 * = p16INK4a$0 AND p21CIP$0 AND (RAS$1 OR AKT$1)
AKT$0 * = PI3K$0
AKT$1 * = PI3K$1
PI3K$0 * = PTEN$1 OR PTEN$0 AND (GRB2$0 OR RAS$0)
PI3K$1 * = GRB2$1 AND RAS$1 AND PTEN$0
PTEN$0 * = Tp53$0
PTEN$1 * = Tp53$1
p14ARF$0 * = E2F1$0
p14ARF$1 * = E2F1$1 OR E2F1$2
CyclinA$0 * = RB1$1 OR p21CIP$1 OR CDC25A$0 OR ( E2F1$0 AND E2F3$0 ) 
CyclinA$1 * = RB1$0 AND p21CIP$0 AND CDC25A$1 AND (E2F1$1 OR E2F1$2 OR E2F3$1 OR E2F3$2)
MDM2$0 * = RB1$1 OR p14ARF$1 OR ATM$1 OR ATM$2 OR AKT$0 AND Tp53$0
MDM2$1 * = RB1$0 AND p14ARF$0 AND ATM$0 AND (AKT$1 OR Tp53$1)
Tp53$0 * = MDM2$1 OR (ATM$0 OR CHEK1_2$0) AND (E2F1$0 OR E2F1$1)
Tp53$1 * = MDM2$0 AND ( (ATM$1 OR ATM$2) AND (CHEK1_2$1 OR CHEK1_2$2) OR E2F1$2)
CyclinE1$0 * = RBL2$1 OR p21CIP$1 OR CDC25A$0 OR (E2F1$0 AND E2F3$0)
CyclinE1$1 * = RBL2$0 AND p21CIP$0 AND CDC25A$1 AND (E2F1$1 OR E2F1$2 OR E2F3$1 OR E2F3$2)
p21CIP$0 * = CyclinE1$1 OR AKT$1 OR (GrowthInhibitors$0 AND Tp53$0)
p21CIP$1 * = CyclinE1$0 AND AKT$0 AND (GrowthInhibitors$1 OR Tp53$1)
Apoptpsis$0 * = Tp53$0 AND (E2F1$0 OR E2F1$1)
Apoptpsis$1 * = Tp53$1 AND (E2F1$0 OR E2F1$1)
Apoptpsis$2 * = E2F1$2
Proliferation$0 * = CyclinA$0 AND CyclinE1$0
Proliferation$1 * = CyclinA$1 OR CyclinE1$1
Growth_Arrest$0 * = p21CIP$0 AND RB1$0 AND RBL2$0
Growth_Arrest$1 * = p21CIP$1 OR RB1$1 OR RBL2$1
