# Boolean rules			Segment_polarity_6cell.txt
Fz6$0 * = Wg6$0 AND (Wg5$0 OR Wg5$1)
Fz6$1 * = Wg6$1 OR Wg6$2 OR Wg5$2
Ptc6$0 * = Hh1$1 OR En6$1
Ptc6$1 * = Hh1$0 AND En6$0 AND Ciact6$0
Ptc6$2 * = Hh1$0 AND En6$0 AND (Ciact6$1 OR Ciact6$2)
Dsh6$0 * = Fz6$0
Dsh6$1 * = Fz6$1
Slp6$0 * = Dsh6$0 OR En6$1
Slp6$1 * = Dsh6$1 AND En6$0
Wg6$0 * = En6$1 OR Slp6$0 OR Ciact6$0 OR Slp6$1 AND En6$0 AND Ciact6$1 AND Nkd6$2
Wg6$1 * = Ciact6$1 AND Slp6$1 AND En6$0 AND (Nkd6$0 OR Nkd6$1)
Wg6$2 * = Ciact6$2 AND Slp6$1 AND En6$0
Ciact6$0 * = Ci6$0 OR Ci6$1 AND Dsh6$0 AND Pka6$1
Ciact6$1 * = Ci6$1 AND (Dsh6$0 AND Pka6$0 OR Dsh6$1 AND Pka6$1)
Ciact6$2 * = Ci6$1 AND Dsh6$1 AND Pka6$0
Nkd6$0 * = En6$1
Nkd6$1 * = Dsh6$0 AND En6$0
Nkd6$2 * = Dsh6$1 AND En6$0
En6$0 * = Slp6$1 OR Dsh6$0
En6$1 * = Slp6$0 AND Dsh6$1 
Ci6$0 * = En6$1
Ci6$1 * = En6$0
Pka6$0 * = Ptc6$0
Pka6$1 * = Ptc6$1 OR Ptc6$2
Cirep6$0 * = Dsh6$1 OR Pka6$0 OR Ci6$0
Cirep6$1 * = Ci6$1 AND Pka6$1 AND Dsh6$0
Hh6$0 * = En6$0 OR Cirep6$1
Hh6$1 * = En6$1 AND Cirep6$0
Fz5$0 * = Wg5$0 AND (Wg4$0 OR Wg4$1) AND (Wg6$0 OR Wg6$1)
Fz5$1 * = Wg5$1 OR Wg5$2 OR Wg4$2 OR Wg6$2
Ptc5$0 * = Hh4$1 OR Hh6$1 OR En5$1
Ptc5$1 * = Hh4$0 AND Hh6$0 AND En5$0 AND Ciact5$0
Ptc5$2 * = Hh4$0 AND Hh6$0 AND En5$0 AND (Ciact5$1 OR Ciact5$2)
Dsh5$0 * = Fz5$0
Dsh5$1 * = Fz5$1
Slp5$0 * = Dsh5$0 OR En5$1
Slp5$1 * = Dsh5$1 AND En5$0
Wg5$0 * = En5$1 OR Slp5$0 OR Ciact5$0 OR Slp5$1 AND En5$0 AND Ciact5$1 AND Nkd5$2
Wg5$1 * = Ciact5$1 AND Slp5$1 AND En5$0 AND (Nkd5$0 OR Nkd5$1)
Wg5$2 * = Ciact5$2 AND Slp5$1 AND En5$0
Ciact5$0 * = Ci5$0 OR Ci5$1 AND Dsh5$0 AND Pka5$1
Ciact5$1 * = Ci5$1 AND (Dsh5$0 AND Pka5$0 OR Dsh5$1 AND Pka5$1)
Ciact5$2 * = Ci5$1 AND Dsh5$1 AND Pka5$0
Nkd5$0 * = En5$1
Nkd5$1 * = Dsh5$0 AND En5$0
Nkd5$2 * = Dsh5$1 AND En5$0
En5$0 * = Slp5$1 OR Dsh5$0
En5$1 * = Slp5$0 AND Dsh5$1 
Ci5$0 * = En5$1
Ci5$1 * = En5$0
Pka5$0 * = Ptc5$0
Pka5$1 * = Ptc5$1 OR Ptc5$2
Cirep5$0 * = Dsh5$1 OR Pka5$0 OR Ci5$0
Cirep5$1 * = Ci5$1 AND Pka5$1 AND Dsh5$0
Hh5$0 * = En5$0 OR Cirep5$1
Hh5$1 * = En5$1 AND Cirep5$0
Fz4$0 * = Wg4$0 AND (Wg3$0 OR Wg3$1) AND (Wg5$0 OR Wg5$1)
Fz4$1 * = Wg4$1 OR Wg4$2 OR Wg3$2 OR Wg5$2
Ptc4$0 * = Hh3$1 OR Hh5$1 OR En4$1
Ptc4$1 * = Hh3$0 AND Hh5$0 AND En4$0 AND Ciact4$0
Ptc4$2 * = Hh3$0 AND Hh5$0 AND En4$0 AND (Ciact4$1 OR Ciact4$2)
Dsh4$0 * = Fz4$0
Dsh4$1 * = Fz4$1
Slp4$0 * = Dsh4$0 OR En4$1
Slp4$1 * = Dsh4$1 AND En4$0
Wg4$0 * = En4$1 OR Slp4$0 OR Ciact4$0 OR Slp4$1 AND En4$0 AND Ciact4$1 AND Nkd4$2
Wg4$1 * = Ciact4$1 AND Slp4$1 AND En4$0 AND (Nkd4$0 OR Nkd4$1)
Wg4$2 * = Ciact4$2 AND Slp4$1 AND En4$0
Ciact4$0 * = Ci4$0 OR Ci4$1 AND Dsh4$0 AND Pka4$1
Ciact4$1 * = Ci4$1 AND (Dsh4$0 AND Pka4$0 OR Dsh4$1 AND Pka4$1)
Ciact4$2 * = Ci4$1 AND Dsh4$1 AND Pka4$0
Nkd4$0 * = En4$1
Nkd4$1 * = Dsh4$0 AND En4$0
Nkd4$2 * = Dsh4$1 AND En4$0
En4$0 * = Slp4$1 OR Dsh4$0
En4$1 * = Slp4$0 AND Dsh4$1 
Ci4$0 * = En4$1
Ci4$1 * = En4$0
Pka4$0 * = Ptc4$0
Pka4$1 * = Ptc4$1 OR Ptc4$2
Cirep4$0 * = Dsh4$1 OR Pka4$0 OR Ci4$0
Cirep4$1 * = Ci4$1 AND Pka4$1 AND Dsh4$0
Hh4$0 * = En4$0 OR Cirep4$1
Hh4$1 * = En4$1 AND Cirep4$0
Fz3$0 * = Wg3$0 AND (Wg2$0 OR Wg2$1) AND (Wg4$0 OR Wg4$1)
Fz3$1 * = Wg3$1 OR Wg3$2 OR Wg2$2 OR Wg4$2
Ptc3$0 * = Hh2$1 OR Hh4$1 OR En3$1
Ptc3$1 * = Hh2$0 AND Hh4$0 AND En3$0 AND Ciact3$0
Ptc3$2 * = Hh2$0 AND Hh4$0 AND En3$0 AND (Ciact3$1 OR Ciact3$2)
Dsh3$0 * = Fz3$0
Dsh3$1 * = Fz3$1
Slp3$0 * = Dsh3$0 OR En3$1
Slp3$1 * = Dsh3$1 AND En3$0
Wg3$0 * = En3$1 OR Slp3$0 OR Ciact3$0 OR Slp3$1 AND En3$0 AND Ciact3$1 AND Nkd3$2
Wg3$1 * = Ciact3$1 AND Slp3$1 AND En3$0 AND (Nkd3$0 OR Nkd3$1)
Wg3$2 * = Ciact3$2 AND Slp3$1 AND En3$0
Ciact3$0 * = Ci3$0 OR Ci3$1 AND Dsh3$0 AND Pka3$1
Ciact3$1 * = Ci3$1 AND (Dsh3$0 AND Pka3$0 OR Dsh3$1 AND Pka3$1)
Ciact3$2 * = Ci3$1 AND Dsh3$1 AND Pka3$0
Nkd3$0 * = En3$1
Nkd3$1 * = Dsh3$0 AND En3$0
Nkd3$2 * = Dsh3$1 AND En3$0
En3$0 * = Slp3$1 OR Dsh3$0
En3$1 * = Slp3$0 AND Dsh3$1 
Ci3$0 * = En3$1
Ci3$1 * = En3$0
Pka3$0 * = Ptc3$0
Pka3$1 * = Ptc3$1 OR Ptc3$2
Cirep3$0 * = Dsh3$1 OR Pka3$0 OR Ci3$0
Cirep3$1 * = Ci3$1 AND Pka3$1 AND Dsh3$0
Hh3$0 * = En3$0 OR Cirep3$1
Hh3$1 * = En3$1 AND Cirep3$0
Fz2$0 * = Wg2$0 AND (Wg1$0 OR Wg1$1) AND (Wg3$0 OR Wg3$1)
Fz2$1 * = Wg2$1 OR Wg2$2 OR Wg1$2 OR Wg3$2
Ptc2$0 * = Hh1$1 OR Hh3$1 OR En2$1
Ptc2$1 * = Hh1$0 AND Hh3$0 AND En2$0 AND Ciact2$0
Ptc2$2 * = Hh1$0 AND Hh3$0 AND En2$0 AND (Ciact2$1 OR Ciact2$2)
Dsh2$0 * = Fz2$0
Dsh2$1 * = Fz2$1
Slp2$0 * = Dsh2$0 OR En2$1
Slp2$1 * = Dsh2$1 AND En2$0
Wg2$0 * = En2$1 OR Slp2$0 OR Ciact2$0 OR Slp2$1 AND En2$0 AND Ciact2$1 AND Nkd2$2
Wg2$1 * = Ciact2$1 AND Slp2$1 AND En2$0 AND (Nkd2$0 OR Nkd2$1)
Wg2$2 * = Ciact2$2 AND Slp2$1 AND En2$0
Ciact2$0 * = Ci2$0 OR Ci2$1 AND Dsh2$0 AND Pka2$1
Ciact2$1 * = Ci2$1 AND (Dsh2$0 AND Pka2$0 OR Dsh2$1 AND Pka2$1)
Ciact2$2 * = Ci2$1 AND Dsh2$1 AND Pka2$0
Nkd2$0 * = En2$1
Nkd2$1 * = Dsh2$0 AND En2$0
Nkd2$2 * = Dsh2$1 AND En2$0
En2$0 * = Slp2$1 OR Dsh2$0
En2$1 * = Slp2$0 AND Dsh2$1 
Ci2$0 * = En2$1
Ci2$1 * = En2$0
Pka2$0 * = Ptc2$0
Pka2$1 * = Ptc2$1 OR Ptc2$2
Cirep2$0 * = Dsh2$1 OR Pka2$0 OR Ci2$0
Cirep2$1 * = Ci2$1 AND Pka2$1 AND Dsh2$0
Hh2$0 * = En2$0 OR Cirep2$1
Hh2$1 * = En2$1 AND Cirep2$0
Fz1$0 * = Wg1$0 AND (Wg2$0 OR Wg2$1)
Fz1$1 * = Wg1$1 OR Wg1$2 OR Wg2$2
Ptc1$0 * = Hh2$1 OR En1$1
Ptc1$1 * = Hh2$0 AND En1$0 AND Ciact1$0
Ptc1$2 * = Hh2$0 AND En1$0 AND (Ciact1$1 OR Ciact1$2)
Dsh1$0 * = Fz1$0
Dsh1$1 * = Fz1$1
Slp1$0 * = Dsh1$0 OR En1$1
Slp1$1 * = Dsh1$1 AND En1$0
Wg1$0 * = En1$1 OR Slp1$0 OR Ciact1$0 OR Slp1$1 AND En1$0 AND Ciact1$1 AND Nkd1$2
Wg1$1 * = Ciact1$1 AND Slp1$1 AND En1$0 AND (Nkd1$0 OR Nkd1$1)
Wg1$2 * = Ciact1$2 AND Slp1$1 AND En1$0
Ciact1$0 * = Ci1$0 OR Ci1$1 AND Dsh1$0 AND Pka1$1
Ciact1$1 * = Ci1$1 AND (Dsh1$0 AND Pka1$0 OR Dsh1$1 AND Pka1$1)
Ciact1$2 * = Ci1$1 AND Dsh1$1 AND Pka1$0
Nkd1$0 * = En1$1
Nkd1$1 * = Dsh1$0 AND En1$0
Nkd1$2 * = Dsh1$1 AND En1$0
En1$0 * = Slp1$1 OR Dsh1$0
En1$1 * = Slp1$0 AND Dsh1$1 
Ci1$0 * = En1$1
Ci1$1 * = En1$0
Pka1$0 * = Ptc1$0
Pka1$1 * = Ptc1$1 OR Ptc1$2
Cirep1$0 * = Dsh1$1 OR Pka1$0 OR Ci1$0
Cirep1$1 * = Ci1$1 AND Pka1$1 AND Dsh1$0
Hh1$0 * = En1$0 OR Cirep1$1
Hh1$1 * = En1$1 AND Cirep1$0




#######



