# Boolean rules: Senescence_Onset_G1_S
DSB$0 * = 0
DSB$1 * = 0
DSB$2 * = 1
SSB$0 * = 1
SSB$1 * = 0
SSB$2 * = 0
ATM$0 * = DSB$0
ATM$1 * = DSB$1
ATM$2 * = DSB$2
ATR$0 * = SSB$0
ATR$1 * = SSB$1
ATR$2 * = SSB$2
CHEK2$0 * = ATM$0 OR ATM$1
CHEK2$1 * = ATM$2
CHEK1$0 * = (ATM$0 OR ATM$1) AND (ATR$0 OR ATR$1)
CHEK1$1 * = ATR$2 OR ATM$2
p38MAPK$0 * = ATM$0 AND ATR$0 
p38MAPK$1 * = ATM$1 OR (ATR$1 OR ATR$2) AND ATM$0
p38MAPK$2 * = ATM$2 AND (ATR$0 OR ATR$1)
p38MAPK$3 * = ATM$2 AND ATR$2
p53$0 * = p38MAPK$0 AND ATR$0 AND ATM$0 AND CHEK1$0 AND CHEK2$0
p53$1 * = Mdm2$1 AND (p38MAPK$1 OR p38MAPK$2 OR p38MAPK$3 OR ATR$1 OR ATR$2 OR ATM$1 OR ATM$2 OR CHEK1$1 OR CHEK2$1)
p53$2 * = Mdm2$0 AND (p38MAPK$1 OR p38MAPK$2 OR p38MAPK$3 OR ATR$1 OR ATR$2 OR ATM$1 OR ATM$2 OR CHEK1$1 OR CHEK2$1)
apoptosis$0 * = p53$0 OR p53$1
apoptosis$1 * = p53$2
Mdm2$0 * = p53$0 OR p14ARF$1
Mdm2$1 * = (p53$1 OR p53$2) AND p14ARF$0
p14ARF$0 * = p38MAPK$1 OR p38MAPK$2 OR p38MAPK$0 AND E2F$0
p14ARF$1 * = p38MAPK$3 OR E2F$1
p16INK4a$0 * = p38MAPK$0
p16INK4a$1 * = p38MAPK$2 OR p38MAPK$1
p16INK4a$2 * = p38MAPK$3
p21$0 * = p53$0
p21$1 * = p53$1 OR p53$2
CDK46CycD$0 * = p16INK4a$1 OR p16INK4a$2 OR p21$1 OR Cdc25A$0
CDK46CycD$1 * = p16INK4a$0 AND p21$0 AND (Cdc25A$1 OR Cdc25A$2)
Cdc25A$0 * = ((p38MAPK$1 OR p38MAPK$2 OR p38MAPK$3) AND CHEK1$1 AND CHEK2$1)
Cdc25A$1 * = (p38MAPK$1 OR p38MAPK$2 OR p38MAPK$3 OR CHEK1$1 OR CHEK2$1) AND (p38MAPK$0 OR CHEK1$0 OR CHEK2$0)
Cdc25A$2 * = p38MAPK$0 AND CHEK1$0 AND CHEK2$0
CDK2CycE$0 * = p21$1 OR E2F$0 OR Cdc25A$0
CDK2CycE$1 * = p21$0 AND E2F$1 AND (Cdc25A$1 OR Cdc25A$2)
RB1$0 * = CDK46CycD$1 OR CDK2CycE$1
RB1$1 * = CDK46CycD$0 AND CDK2CycE$0
E2F$0 * = RB1$1
E2F$1 * = RB1$0
proliferation$0 * = CDK2CycE$0
proliferation$1 * = CDK2CycE$1
senescene$0 * = p21$0 OR p53$2 OR Cdc25A$2 OR p16INK4a$0 OR p16INK4a$1 AND Cdc25A$1
senescene$1 * = p21$1 AND (p53$0 OR p53$1) AND (p16INK4a$2 AND (Cdc25A$0 OR Cdc25A$1) OR p16INK4a$1 AND Cdc25A$0)
cycle_arrest$0 * = CDK2CycE$1
cycle_arrest$1 * = CDK2CycE$0


