# Boolean rules
BL$0 * = 1
BL$1 * = 0
RL$0 * = 0
RL$1 * = 1
ABA$0 * = 1
ABA$1 * = 0
CO2$0 * = 1
CO2$1 * = 0
CO2$2 * = 0
PP1cc$0 * = 0
phot1_complex$1 * = BL$1
phot1_complex$0 * = BL$0
PLC$1 * = BL$1 OR ABA$1 AND (Cac$1 OR Cac$2)
PLC$0 * = BL$0 AND (ABA$0 OR Cac$0)
PLA2$1 * = phot1_complex$1 OR BL$1 OR RL$1
PLA2$0 * = phot1_complex$0 AND BL$0 AND RL$0
FFA$1 * = PLA2$1
FFA$0 * = PLA2$0
NO$1 * = (phph$1 OR phph$2) AND ROS$1
NO$0 * = phph$0 OR ROS$0
sucrose$1 * = (carbfix$1 OR carbfix$2) AND ABA$0
sucrose$0 * = carbfix$0 OR ABA$1
Ci$3 * = CO2$2
Ci$2 * = CO2$1 AND (carbfix$0 OR carbfix$1) AND (MCPS$0 OR MCPS$1)
Ci$1 * = CO2$1 AND (carbfix$2 OR MCPS$2)
Ci$0 * = CO2$0
phph$2 * = BL$1 AND RL$1
phph$1 * = BL$1 AND RL$0 OR RL$1 AND BL$0
phph$0 * = BL$0 AND RL$0 
carbfix$2 * = phph$2 AND (CO2$1 OR CO2$2 OR Ci$1 OR Ci$2 OR Ci$3)
carbfix$1 * = phph$1 AND (CO2$1 OR CO2$2 OR Ci$1 OR Ci$2 OR Ci$3)
carbfix$0 * = phph$0 OR (CO2$0 AND Ci$0)
PLD$2 * = ABA$1 AND NO$1
PLD$1 * = ABA$1 AND NO$0 OR NO$1 AND ABA$0
PLD$0 * = ABA$0 AND NO$0
ABI1$1 * = ABA$0
ABI1$0 * = ABA$1
ROS$1 * = (phph$1 OR phph$2) AND (PLD$1 OR PLD$2) AND ABI1$0
ROS$0 * = phph$0 OR PLD$0 OR ABI1$1
MCPS$2 * = BL$1 AND RL$1 AND (Ci$1 OR Ci$2 OR Ci$3)
MCPS$1 * = (BL$1 AND RL$0 OR RL$1 AND BL$0) AND (Ci$1 OR Ci$2 OR Ci$3)
MCPS$0 * = BL$0 AND RL$0 OR Ci$0
PP1cc$6 * = (BL$1 AND PLD$0) OR (BL$0 AND phot1_complex$1 AND PLD$0)
PP1cc$5 * = (BL$1 AND PLD$1) OR (BL$0 AND phot1_complex$1 AND PLD$1)
PP1cc$4 * = (BL$1 AND PLD$2) OR (BL$0 AND phot1_complex$1 AND PLD$2)
PP1cc$3 * = (BL$0 AND phot1_complex$0 AND PLD$0)
PP1cc$2 * = (BL$0 AND phot1_complex$0 AND PLD$1)
PP1cc$1 * = (BL$0 AND phot1_complex$0 AND PLD$2)
PK$6 * = Ci$0 AND PP1cc$6
PK$5 * = Ci$1 AND PP1cc$6
PK$4 * = Ci$0 AND (PP1cc$5 OR PP1cc$4) OR Ci$1 AND PP1cc$5
PK$3 * = Ci$0 AND PP1cc$3 OR Ci$2 AND PP1cc$6
PK$2 * = Ci$2 AND PP1cc$5
PK$1 * = (Ci$0 AND (PP1cc$1 OR PP1cc$2)) OR (Ci$1 AND (PP1cc$3 OR PP1cc$4)) OR (Ci$2 AND PP1cc$4)
PK$0 * = Ci$3 OR PP1cc$0 OR (Ci$1 AND (PP1cc$1 OR PP1cc$2)) OR (Ci$2 AND (PP1cc$1 OR PP1cc$2 OR PP1cc$3))
HATPase$7 *= (FFA$1 AND PLA2$1) AND (Cac$0 OR Cac$1) AND (phph$2 AND PK$6)
HATPase$6 *= (FFA$1 AND PLA2$1) AND (Cac$0 OR Cac$1) AND (phph$2 AND PK$5 OR phph$1 AND PK$6)
HATPase$5 *= (FFA$1 AND PLA2$1) AND (Cac$0 OR Cac$1) AND (phph$0 AND PK$6 OR (phph$2 OR phph$1) AND PK$4 OR (phph$0 OR phph$1) AND PK$5 OR (phph$2 OR phph$1) AND PK$3 OR phph$2 AND PK$2)
HATPase$4 *= (FFA$1 AND PLA2$1) AND (Cac$0 OR Cac$1) AND (phph$1 AND PK$2)
HATPase$3 *= (FFA$1 AND PLA2$1) AND (Cac$0 OR Cac$1) AND (phph$0 AND PK$4 OR phph$2 AND PK$1)
HATPase$2 *= (FFA$1 AND PLA2$1) AND (Cac$0 OR Cac$1) AND (phph$0 AND PK$3 OR phph$1 AND PK$1)
HATPase$1 *= (FFA$1 AND PLA2$1) AND (Cac$0 OR Cac$1) AND (phph$0 AND PK$2 OR phph$0 AND PK$1)
HATPase$0 *= ((FFA$0 OR PLA2$0) OR Cac$2) OR PK$0
PMV$0 * = ((HATPase$1 OR HATPase$2 OR HATPase$3 OR HATPase$4 OR HATPase$5 OR HATPase$6 OR HATPase$7) AND ((((AnionCh$1 OR AnionCh$2) AND PMV$0) AND (Cac$0 OR Cac$1) AND KEV$0 OR (AnionCh$0 OR (PMV$1 OR PMV$2)) AND (PMV$0 OR PMV$1 AND (Cac$1 OR Cac$2) AND KEV$0)))) OR (HATPase$0 AND (AnionCh$0 OR (PMV$1 OR PMV$2)) AND PMV$0 AND (Cac$0 OR Cac$1) AND KEV$0)
PMV$2 * = ((HATPase$1 OR HATPase$2 OR HATPase$3 OR HATPase$4 OR HATPase$5 OR HATPase$6 OR HATPase$7) AND ((AnionCh$0 OR (PMV$1 OR PMV$2)) AND PMV$2 AND (KEV$1 OR Cac$2))) OR (HATPase$0 AND (((AnionCh$1 OR AnionCh$2) AND PMV$0 AND (Cac$2 OR KEV$1)) OR (AnionCh$0 OR (PMV$1 OR PMV$2)) AND PMV$2 OR (AnionCh$0 OR (PMV$1 OR PMV$2)) AND PMV$1 AND (Cac$2 OR KEV$1)))
PMV$1 * = ((HATPase$1 OR HATPase$2 OR HATPase$3 OR HATPase$4 OR HATPase$5 OR HATPase$6 OR HATPase$7) AND ((AnionCh$1 OR AnionCh$2) AND PMV$0 AND (Cac$2 OR KEV$1) OR ((AnionCh$0 OR PMV$1 OR PMV$2) AND (PMV$2 AND (Cac$0 OR Cac$1) AND KEV$0) OR PMV$1 AND(Cac$2 OR KEV$1)))) OR (HATPase$0 AND (AnionCh$1 AND PMV$0 AND ((Cac$0 OR Cac$1) AND KEV$0) OR ((AnionCh$0 OR PMV$1 OR PMV$2) AND (PMV$0 AND (Cac$2 OR KEV$1) OR PMV$1 AND (Cac$1 OR Cac$0) AND KEV$0))))
CaIC$1 * = ROS$1 AND PMV$0
CaIC$0 * = ROS$0 OR PMV$1 OR PMV$2
CaR$1 * = NO$1 OR PLC$1
CaR$0 * = NO$0 AND PLC$0
Cac$2 * = ((CaIC$1 OR CaR$1) AND CaATPase$0) AND ABA$1
Cac$1 * = ((CaIC$1 OR CaR$1) AND CaATPase$0) AND ABA$0 OR ABA$1 AND ((CaIC$0 AND CaR$0) OR CaATPase$1)
Cac$0 * = ((CaIC$0 AND CaR$0) OR CaATPase$1) AND ABA$0
CaATPase$1 * = Cac$1 OR Cac$2
CaATPase$0 * = Cac$0
Kin$1 * = (FFA$1 OR (Cac$0 OR Cac$1) OR ABA$1) AND (Ci$0 OR Ci$1 OR Ci$2) AND PMV$0
Kin$0 * = (FFA$0 AND Cac$2 AND ABA$0) OR Ci$3 OR (PMV$1 OR PMV$2)
Kout$1 * = (ABA$1 OR Ci$3 OR ROS$0 OR NO$0 OR FFA$0) AND PMV$2
Kout$0 * = (ABA$0 AND (Ci$0 OR Ci$1 OR Ci$2) AND ROS$1 AND NO$1 AND FFA$1) OR PMV$0 OR PMV$1
Kc$1 * = ((Kin$1 OR KEV$1 AND Kv$1) AND Kout$0) AND (HATPase$4 OR HATPase$5 OR HATPase$6 OR HATPase$7 OR (HATPase$3 OR HATPase$2) AND (AnionCh$0 OR AnionCh$1) OR (HATPase$1 OR HATPase$0) AND AnionCh$0)
Kc$0 * = ((Kin$0 AND (KEV$0 OR Kv$0)) OR Kout$1) OR ((HATPase$3 OR HATPase$2) AND AnionCh$2 OR (HATPase$1 OR HATPase$0) AND (AnionCh$1 OR AnionCh$2))
Kv$1 *= Kc$1
Kv$0 *= Kc$0
KEV$1 * = Cac$2 AND Kv$1
KEV$0 * = Cac$0 OR Cac$1 OR Kv$0
AnionCh$2 * = ((Cac$2 OR ABA$1) AND ABI1$0) OR Ci$3
AnionCh$1 * = ((Cac$0 OR Cac$1) AND ABA$0 OR ABI1$1) AND (Ci$0 OR Ci$1 OR Ci$2) AND phot1_complex$0 AND BL$0
AnionCh$0 * = ((Cac$0 OR Cac$1) AND ABA$0 OR ABI1$1) AND (Ci$0 OR Ci$1 OR Ci$2) AND (phot1_complex$1 OR BL$1)
SO$6 * = Kv$1 AND HATPase$7
SO$5 * = Kv$1 AND HATPase$6
SO$3 * = Kv$1 AND HATPase$5
SO$2 * = Kv$1 AND (HATPase$3 OR HATPase$4)
SO$1 * = Kv$1 AND (HATPase$1 OR HATPase$2) OR Kv$0 AND sucrose$1
SO$0 * = Kv$0 AND sucrose$0
