# Boolean rules   vpcwt23h.txt
ALIN3$0 * = 1
ALIN3$1 * = 0
ALIN3$2 * = 0
ALIN3$3 * = 0
LS$0 * = 0
LS$1 * = 1
LET23ML$0 * = 0
LET23ML$1 * = 1
HCO_path$0 * = 0
HCO_path$1 * = 1
LIN14$0 * = 1
LIN14$1 * = 0
SUP17$0 * = 0 
SUP17$1 * = 1
SEL12$0 * = 0
SEL12$1 * = 1
SEL8$0 * = 0
SEL8$1 * = 1
LAG1$0 * = 0
LAG1$1 * = 1
KSR1$0 * = 0
KSR1$1 * = 1
KSR2$0 * = 0
KSR2$1 * = 1
LIN31$0 * = 0
LIN31$1 * = 1
LIN1$0 * = 0
LIN1$1 * = 1
POP1b_path$0 * = 0
POP1b_path$1 * = 1
LET23$0 * = ALIN3$0 OR LET23ML$0
LET23$1 * = ALIN3$1 AND LET23ML$1 OR ALIN3$2 AND LET23ML$1 AND ARK1$1
LET23$2 * = ALIN3$2 AND LET23ML$1 AND ARK1$0
LET23$3 * = ALIN3$3 AND LET23ML$1
SEM5$0 * = LET23$0
SEM5$1 * = LET23$1
SEM5$2 * = LET23$2
SEM5$3 * = LET23$3
ARK1$0 * = CSL$0 OR SEM5$0
ARK1$1 * = CSL$1 AND (SEM5$1 OR SEM5$2 OR SEM5$3)
LET60$0 * = SEM5$0
LET60$1 * = SEM5$1
LET60$2 * = SEM5$2
LET60$3 * = SEM5$3
RAL1$0 * = LET60$0
RAL1$1 * = LET60$1 OR LET60$2 OR LET60$3
LIN45$0 * = LET60$0 OR LET60$1 AND RAL1$1
LIN45$1 * = LET60$2 AND RAL1$1 OR LET60$1 AND RAL1$0
LIN45$2 * = LET60$2 AND RAL1$0
LIN45$3 * = LET60$3 
MEK2$0 * = LIN45$0 OR LIN45$1 AND KSR1$0 AND KSR2$0
MEK2$1 * = LIN45$1 AND (KSR1$1 OR KSR2$1) OR LIN45$2 AND KSR1$0 AND KSR2$0
MEK2$2 * = LIN45$2 AND (KSR1$1 OR KSR2$1) OR LIN45$3 AND KSR1$0 AND KSR2$0
MEK2$3 * = LIN45$3 AND (KSR1$1 OR KSR2$1)
MPK1$0 * = MEK2$0 OR MEK2$1 AND LIP1$1
MPK1$1 * = MEK2$2 AND LIP1$1 OR MEK2$1 AND LIP1$0
MPK1$2 * = MEK2$3 OR MEK2$2 AND LIP1$0
LIN25$0 * = MPK1$0 OR MPK1$1
LIN25$1 * = MPK1$2
SUR2$0 * = MPK1$0 OR MPK1$1
SUR2$1 * = MPK1$2 
MC$0 * = SUR2$0 OR LIN25$0
MC$1 * = SUR2$1 AND LIN25$1
PJW5$0 * = MPK1$0 AND LIN1$1 
PJW5$1 * = (MPK1$1 OR MPK1$2 OR LIN31$1) AND LIN1$0
PJW5$2 * = (MPK1$1 OR MPK1$2) AND LIN1$1 OR MPK1$0 AND LIN1$0 AND LIN31$0
LIN39$0 * = PJW5$0 AND POP1b_path$0 AND (MC$0 OR LIN39a$0)
LIN39$1 * = PJW5$0 AND (POP1b_path$1 OR POP1b_path$0 AND MC$1 AND (LIN39a$1 OR LIN39a$2)) OR PJW5$1 OR PJW5$2 AND (LIN39a$0 OR (LIN39a$1 OR LIN39a$2) AND (MC$0 OR POP1b_path$0))
LIN39$2 * = PJW5$2 AND (LIN39a$1 OR LIN39a$2) AND MC$1 AND POP1b_path$1
LIN39a$0 * = LIN39$0 AND (HCO_path$1 OR MPK1$1 OR MPK1$2) OR LIN39$1 AND HCO_path$0 OR LIN39$2 AND HCO_path$0
LIN39a$1 * = LIN39$1 AND HCO_path$1 OR LIN39$2 AND HCO_path$1 AND MPK1$0 OR LIN39$0 AND HCO_path$0 AND MPK1$0
LIN39a$2 * = LIN39$2 AND HCO_path$1 AND (MPK1$1 OR MPK1$2)
LIN12$0 * = CSL$0 AND LIN39a$0
LIN12$1 * = CSL$1 OR LIN39a$1 OR LIN39a$2
LIN12_1$0 * = LIN12$0 OR VAV$1 OR LIN14$1 OR MC$1
LIN12_1$1 * = LIN12$1 AND VAV$0 AND LIN14$0 AND MC$0
LIN12_2$0 * = LIN12_1$0 OR SUP17$0 OR LS$0
LIN12_2$1 * = LIN12_1$1 AND SUP17$1 AND LS$1
LIN12_3$0 * = LIN12_2$0 OR SEL12$0
LIN12_3$1 * = LIN12_2$1 AND SEL12$1
CSL$0 * = LIN12_3$0 AND RAL1$0 OR LIN12_3$1 AND (SEL8$1 AND LAG1$0 AND RAL1$0 OR SEL8$0 AND RAL1$0)
CSL$1 * = LIN12_3$1 AND (SEL8$1 AND (LAG1$1 OR RAL1$1) OR SEL8$0 AND RAL1$1) OR LIN12_3$0 AND RAL1$1
VAV$0 * = CSL$1
VAV$1 * = CSL$0
LIP1$0 * = CSL$0
LIP1$1 * = CSL$1
EFF$0 * = (LIN39$1 OR LIN39$2) OR LIN39a$2 OR CSL$1
EFF$1 * = LIN39$0 AND (LIN39a$0 OR LIN39a$1) AND CSL$0



#########
reduced inputs:
LIN2, LIN10, LIN7 -> LET23ML
lin4 -> LIN14

GAP1: meaningless in function

output nodes reduced: LST3, LST4, LST2, LST1, DPY23, LIN11, DSL1, APX1, LAG2, EGL17, EFF related: REF2, EGL18, ELT6

chain/tree of inputs Endnodes: 
POP1b -> POP1b_path, HCO, SEL12, LS


Reduced mediators:
SOS1 = SEM5
RGL = Bool(LET60)
mir61 = CSL

##########  extra notes
interactions LIN31 -> PJW5 and LIN1 -> PJW5 are not 


